PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/baatcheet
JWT_SECRET = your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=ddf85fmrf
CLOUDINARY_API_KEY=766957716777719
CLOUDINARY_API_SECRET=qcgX7PShSjwxpccnZKeRyN3OFBU
ARCJET_API_KEY=ajkey_01k53yh9xmeyfrv6gk84bxhxrj
ARCJET_ENV=development
Client_URL=http://localhost:5173